spring.datasource.url=jdbc:mysql://localhost:3306/khannasi?useSSL=false
spring.datasource.username=root
spring.datasource.password=test

image.path=D:/app/images/
image.path.file=file:///D:/app/images/
host.type=192.168.1.100