spring.datasource.url=jdbc:mysql://localhost:3306/khannasi?useSSL=false
spring.datasource.username=root
spring.datasource.password=

image.path=/Users/mac/Desktop/images/
image.path.file=file:///Users/mac/Desktop/images/
host.type=10.0.2.2