spring.datasource.url=jdbc:mysql://localhost:3306/khannasi?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Lairiktamsi272

image.path=/home/ftpusers/images/
image.path.file=file:///home/ftpusers/images/
host.type=82.112.237.3